#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002eb563ba750 .scope module, "two_bit_adder_tb" "two_bit_adder_tb" 2 2;
 .timescale -9 -10;
v000002eb563c4170_0 .net "A", 1 0, L_000002eb56415bb0;  1 drivers
v000002eb563c4490_0 .net "B", 1 0, L_000002eb56415cf0;  1 drivers
v000002eb563c42b0_0 .net "Cin", 0 0, L_000002eb56415070;  1 drivers
v000002eb563c4210_0 .net "Cout", 0 0, L_000002eb56417550;  1 drivers
v000002eb563c43f0_0 .net "S", 1 0, L_000002eb56415c50;  1 drivers
v000002eb56416b50_0 .net *"_ivl_5", 4 0, L_000002eb564160b0;  1 drivers
v000002eb56415b10_0 .var/i "i", 31 0;
L_000002eb56415070 .part L_000002eb564160b0, 4, 1;
L_000002eb56415bb0 .part L_000002eb564160b0, 2, 2;
L_000002eb56415cf0 .part L_000002eb564160b0, 0, 2;
L_000002eb564160b0 .part v000002eb56415b10_0, 0, 5;
S_000002eb563ba8e0 .scope module, "adder" "two_bit_adder" 2 8, 3 1 0, S_000002eb563ba750;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 2 "A";
    .port_info 3 /INPUT 2 "B";
    .port_info 4 /INPUT 1 "Cin";
v000002eb563c3d10_0 .net "A", 1 0, L_000002eb56415bb0;  alias, 1 drivers
v000002eb563c4350_0 .net "B", 1 0, L_000002eb56415cf0;  alias, 1 drivers
v000002eb563c4710_0 .net "Cin", 0 0, L_000002eb56415070;  alias, 1 drivers
v000002eb563c4530_0 .net "Cout", 0 0, L_000002eb56417550;  alias, 1 drivers
v000002eb563c47b0_0 .net "S", 1 0, L_000002eb56415c50;  alias, 1 drivers
v000002eb563c40d0_0 .net "c0", 0 0, L_000002eb56417470;  1 drivers
L_000002eb56416790 .part L_000002eb56415bb0, 0, 1;
L_000002eb564161f0 .part L_000002eb56415cf0, 0, 1;
L_000002eb56415c50 .concat8 [ 1 1 0 0], L_000002eb563c66c0, L_000002eb56417630;
L_000002eb56416010 .part L_000002eb56415bb0, 1, 1;
L_000002eb56416a10 .part L_000002eb56415cf0, 1, 1;
S_000002eb562ae820 .scope module, "adder0" "full_adder" 3 11, 4 1 0, S_000002eb563ba8e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_000002eb563c66c0 .functor XOR 1, L_000002eb56416790, L_000002eb564161f0, L_000002eb56415070, C4<0>;
L_000002eb56417080 .functor AND 1, L_000002eb56416790, L_000002eb564161f0, C4<1>, C4<1>;
L_000002eb564175c0 .functor AND 1, L_000002eb56416790, L_000002eb56415070, C4<1>, C4<1>;
L_000002eb56417400 .functor AND 1, L_000002eb564161f0, L_000002eb56415070, C4<1>, C4<1>;
L_000002eb56417470 .functor OR 1, L_000002eb56417080, L_000002eb564175c0, L_000002eb56417400, C4<0>;
v000002eb562ae9b0_0 .net "A", 0 0, L_000002eb56416790;  1 drivers
v000002eb562aea50_0 .net "B", 0 0, L_000002eb564161f0;  1 drivers
v000002eb563c4850_0 .net "Cin", 0 0, L_000002eb56415070;  alias, 1 drivers
v000002eb563c45d0_0 .net "Cout", 0 0, L_000002eb56417470;  alias, 1 drivers
v000002eb563c3ef0_0 .net "S", 0 0, L_000002eb563c66c0;  1 drivers
v000002eb563c48f0_0 .net "w1", 0 0, L_000002eb56417080;  1 drivers
v000002eb563c4670_0 .net "w2", 0 0, L_000002eb564175c0;  1 drivers
v000002eb563c3db0_0 .net "w3", 0 0, L_000002eb56417400;  1 drivers
S_000002eb562aeaf0 .scope module, "adder1" "full_adder" 3 12, 4 1 0, S_000002eb563ba8e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_000002eb56417630 .functor XOR 1, L_000002eb56416010, L_000002eb56416a10, L_000002eb56417470, C4<0>;
L_000002eb564174e0 .functor AND 1, L_000002eb56416010, L_000002eb56416a10, C4<1>, C4<1>;
L_000002eb56417780 .functor AND 1, L_000002eb56416010, L_000002eb56417470, C4<1>, C4<1>;
L_000002eb564176a0 .functor AND 1, L_000002eb56416a10, L_000002eb56417470, C4<1>, C4<1>;
L_000002eb56417550 .functor OR 1, L_000002eb564174e0, L_000002eb56417780, L_000002eb564176a0, C4<0>;
v000002eb563c3b30_0 .net "A", 0 0, L_000002eb56416010;  1 drivers
v000002eb563c3c70_0 .net "B", 0 0, L_000002eb56416a10;  1 drivers
v000002eb563c3f90_0 .net "Cin", 0 0, L_000002eb56417470;  alias, 1 drivers
v000002eb563c4990_0 .net "Cout", 0 0, L_000002eb56417550;  alias, 1 drivers
v000002eb563c3e50_0 .net "S", 0 0, L_000002eb56417630;  1 drivers
v000002eb563c4a30_0 .net "w1", 0 0, L_000002eb564174e0;  1 drivers
v000002eb563c4030_0 .net "w2", 0 0, L_000002eb56417780;  1 drivers
v000002eb563c3bd0_0 .net "w3", 0 0, L_000002eb564176a0;  1 drivers
    .scope S_000002eb563ba750;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002eb56415b10_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002eb56415b10_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 200, 0;
    %vpi_call 2 15 "$display", "A:%b, B:%b, Cin:%b => S:%b, Cout:%b", v000002eb563c4170_0, v000002eb563c4490_0, v000002eb563c42b0_0, v000002eb563c43f0_0, v000002eb563c4210_0 {0 0 0};
    %load/vec4 v000002eb56415b10_0;
    %addi 1, 0, 32;
    %store/vec4 v000002eb56415b10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002eb563ba750;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "two_bit_adder_tb_wave.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002eb563ba750 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\two_bit_adder_tb.v";
    ".\two_bit_adder.v";
    ".\full_adder.v";
