#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000012b92c3ad40 .scope module, "full_adder_nand_tb" "full_adder_nand_tb" 2 2;
 .timescale -9 -10;
v0000012b92cccb10_0 .var "A", 0 0;
v0000012b92cccc50_0 .var "B", 0 0;
v0000012b92ccd290_0 .var "Cin", 0 0;
v0000012b92ccc9d0_0 .net "Cout", 0 0, L_0000012b92c75010;  1 drivers
v0000012b92ccd510_0 .net "S", 0 0, L_0000012b92c75400;  1 drivers
E_0000012b92c889e0 .event anyedge, v0000012b92ccc890_0, v0000012b92c84db0_0, v0000012b92c3d1f0_0;
S_0000012b92c3aed0 .scope module, "adder" "full_adder_nand" 2 5, 3 1 0, S_0000012b92c3ad40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0000012b92c75630 .functor NAND 1, v0000012b92cccb10_0, v0000012b92cccc50_0, C4<1>, C4<1>;
L_0000012b92c75320 .functor NAND 1, L_0000012b92c75630, v0000012b92cccb10_0, C4<1>, C4<1>;
L_0000012b92c754e0 .functor NAND 1, L_0000012b92c75630, v0000012b92cccc50_0, C4<1>, C4<1>;
L_0000012b92c756a0 .functor NAND 1, L_0000012b92c75320, L_0000012b92c754e0, C4<1>, C4<1>;
L_0000012b92c75080 .functor NAND 1, L_0000012b92c756a0, v0000012b92ccd290_0, C4<1>, C4<1>;
L_0000012b92c75550 .functor NAND 1, L_0000012b92c75080, L_0000012b92c756a0, C4<1>, C4<1>;
L_0000012b92c750f0 .functor NAND 1, L_0000012b92c75080, v0000012b92ccd290_0, C4<1>, C4<1>;
L_0000012b92c75400 .functor NAND 1, L_0000012b92c75550, L_0000012b92c750f0, C4<1>, C4<1>;
L_0000012b92c75010 .functor NAND 1, L_0000012b92c75630, L_0000012b92c75080, C4<1>, C4<1>;
v0000012b92c3d1f0_0 .net "A", 0 0, v0000012b92cccb10_0;  1 drivers
v0000012b92c530e0_0 .net "AB", 0 0, L_0000012b92c75630;  1 drivers
v0000012b92c84c70_0 .net "ABA", 0 0, L_0000012b92c75320;  1 drivers
v0000012b92c84d10_0 .net "ABB", 0 0, L_0000012b92c754e0;  1 drivers
v0000012b92c84db0_0 .net "B", 0 0, v0000012b92cccc50_0;  1 drivers
v0000012b92ccc890_0 .net "Cin", 0 0, v0000012b92ccd290_0;  1 drivers
v0000012b92ccd650_0 .net "Cout", 0 0, L_0000012b92c75010;  alias, 1 drivers
v0000012b92ccd6f0_0 .net "S", 0 0, L_0000012b92c75400;  alias, 1 drivers
v0000012b92ccd470_0 .net "nAB", 0 0, L_0000012b92c756a0;  1 drivers
v0000012b92ccd150_0 .net "nABC", 0 0, L_0000012b92c75080;  1 drivers
v0000012b92ccd790_0 .net "nABCA", 0 0, L_0000012b92c75550;  1 drivers
v0000012b92ccc930_0 .net "nABCC", 0 0, L_0000012b92c750f0;  1 drivers
    .scope S_0000012b92c3ad40;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012b92cccb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012b92cccc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012b92ccd290_0, 0, 1;
    %delay 800, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000012b92c3ad40;
T_1 ;
    %delay 100, 0;
    %load/vec4 v0000012b92cccb10_0;
    %inv;
    %store/vec4 v0000012b92cccb10_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000012b92c3ad40;
T_2 ;
    %delay 200, 0;
    %load/vec4 v0000012b92cccc50_0;
    %inv;
    %store/vec4 v0000012b92cccc50_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000012b92c3ad40;
T_3 ;
    %delay 400, 0;
    %load/vec4 v0000012b92ccd290_0;
    %inv;
    %store/vec4 v0000012b92ccd290_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000012b92c3ad40;
T_4 ;
    %wait E_0000012b92c889e0;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "A:%b, B:%b, Cin:%b -> S:%b, Cout:%b", v0000012b92cccb10_0, v0000012b92cccc50_0, v0000012b92ccd290_0, v0000012b92ccd510_0, v0000012b92ccc9d0_0 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000012b92c3ad40;
T_5 ;
    %vpi_call 2 25 "$dumpfile", "test_adder_nand_tb_wave.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000012b92c3ad40 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_nand_tb.v";
    "full_adder_nand.v";
